[global]
;network name where M&MCore is running
serverIp = ARCFDC01

;Path to M&MCore shared folder
;In this folder M&MClient save and receives all data
;IMPORTANT: WITHOUT IP OR NETWORK NAME
pathName = /mm


;Letter for mapping net folder
;Only if Windows
mappingLetter = Y

[user]
userLogin = arcfernandez.com\\mm
psswdLogin = abc123.