[global]
;network name where M&MCore is running
serverIp = ARCFDC01

;Path to M&MCore shared folder
;In this folder M&MClient save and receives all data
;IMPORTANT: WITHOUT IP OR NETWORK NAME
;//192.168.18.122/mmcore/{192.168.18.101}/information
;//192.168.18.122/mm/{192.168.18.101}/transfers/1991-restart.srv -> Pending [OK, KO, Proccesing]
pathName = /mm


;Letter for mapping net folder
;Only if Windows
mappingLetter = Y

[user]
userLogin = arcfernandez.com\\mm
psswdLogin = abc123.